<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.francesco149</groupId>
	<artifactId>koohii</artifactId>
	<version>1.0.16-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>koohii</name>
	<description>osu! pp and difficulty calculator, pure java implementation of https://github.com/Francesco149/oppai-ng</description>
	<url>https://github.com/Francesco149/koohii</url>
	<developers>
		<developer>
			<name>Franc[e]sco</name>
			<email>lolisamurai@tfwno.gf</email>
			<url>https://github.com/Francesco149</url>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:git@github.com:Francesco149/koohii.git</developerConnection>
		<connection>scm:git:git@github.com:Francesco149/koohii.git</connection>
		<url>https://github.com/Francesco149/koohii</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>Public domain (Unlicense)</name>
			<url>http://unlicense.org</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>release-and-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<testResources>
			<testResource>
				<directory>target/generated-test-resources/</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>release-and-sign</releaseProfiles>
					<useReleaseProfile>false</useReleaseProfile>
					<goal>deploy</goal>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://www.hnng.moe/stuff/test_suite_20180515.tgzarubaisretarded</url>
							<outputFileName>test_suite.tar.gz</outputFileName>
							<sha512>6a0e936d06ab04e29a86d4bd77c1e03020ea64c0e441307c21269720ce56f27bfc6da9e5ae6aa2fb8ee412fb37645ab344a1bb820dbe19bce911e8c1c2507b33</sha512>
							<outputDirectory>${project.build.directory}/generated-test-resources</outputDirectory>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
